--- Starting Stage 8: Hyperparameter Tuning ---

Testing Config: LR=0.0001, WD=0.0001
Config Result Accuracy: 0.9901

Testing Config: LR=0.0001, WD=0.001
Config Result Accuracy: 0.9916

Testing Config: LR=5e-05, WD=0.0001
Config Result Accuracy: 0.9934

Testing Config: LR=5e-05, WD=0.001
Config Result Accuracy: 0.9944
1 to 4 of 4 entries
Filter

index	LR	WD	Accuracy
0	0.0001	0.0001	0.9900748205832952
1	0.0001	0.001	0.9916017712627883
2	5e-05	0.0001	0.9934341120781799
3	5e-05	0.001	0.9943502824858758