Mounted at /content/drive
Path exists: True
Path: /content/drive/MyDrive/Cashew_XAI_Project/datasets/train
Contents: ['gumosis', 'red rust', 'leaf miner', 'anthracnose', 'healthy']
Loaded dataset: 6549 images across 5 classes: ['anthracnose', 'gumosis', 'healthy', 'leaf miner', 'red rust']
Starting Stage 5 Ablation Study on cuda...

Evaluating: concat
  Epoch 1 - Acc: 0.9296
  Epoch 2 - Acc: 0.9803
  Epoch 3 - Acc: 0.9930

Evaluating: sum
  Epoch 1 - Acc: 0.9296
  Epoch 2 - Acc: 0.9791
  Epoch 3 - Acc: 0.9933

Evaluating: gated
  Epoch 1 - Acc: 0.9328
  Epoch 2 - Acc: 0.9829
  Epoch 3 - Acc: 0.9887
1 to 3 of 3 entries
Filter

index	Strategy	Best_Acc
0	concat	0.992976026874332
1	sum	0.9932814170102305
2	gated	0.9887005649717514


--- Starting 3-Fold CV for Strategy: gated ---

Fold 1/3
Fold 1 Best Val Acc: 0.9611

Fold 2/3
Fold 2 Best Val Acc: 0.9652

Fold 3/3
Fold 3 Best Val Acc: 0.9679

CV Average Accuracy: 0.9647
CV Fluctuation (Std Dev): 0.0028